pexip/pexshell/.github/actions/prepare/action.yml
name: Prepare Rust
description: Setup Rust and Caching
inputs:
  cache-id:
    description: name of the cache
    required: true
  rust-version:
    description: Rust toolchain specification -- see https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification
    required: false
    default: "stable"
  rust-components:
    description: Comma-separated list of components to be additionally installed
    required: false
runs:
  using: "composite"
  steps:
    - id: toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ inputs.rust-version }}
        components: ${{ inputs.rust-components }}
    - uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          ~/.cargo/.crates.toml
          ~/.cargo/.crates2.json
          target/
        key: ${{ runner.os }}-${{ steps.toolchain.outputs.cachekey }}-${{ inputs.cache-id }}-${{ hashFiles('**/Cargo.toml') }}
    # Declares the repository safe and not under dubious ownership.
    - name: Add repository to git safe directories
      run: git config --global --add safe.directory $GITHUB_WORKSPACE
      shell: bash
    - name: "Display rust and cargo version"
      run: rustc --version && cargo --version
      shell: bash

pexip/pexshell/.github/workflows/check.yml
- uses: ./.github/actions/prepare
  with:
    cache-id: cargo-fmt

pexip/pexshell/.github/workflows/check.yml
- uses: ./.github/actions/prepare
  with:
    cache-id: cargo-sort

pexip/pexshell/.github/workflows/test.yml
- uses: ./.github/actions/prepare
  with:
    cache-id: cargo-coverage
    rust-version: nightly
    rust-components: llvm-tools-preview

pexip/pexshell/.github/workflows/dependencies.yml
- uses: ./.github/actions/prepare
  with:
    cache-id: cargo-about